REACT_APP_API_KEY=AIzaSyAV6nL7Moji5m2Kkd1WFX12O-tdaxWoqe4
REACT_APP_AUTH_DOMAIN=healthcare-demo-1ccca.firebaseapp.com
REACT_APP_PROJECT_ID=healthcare-demo-1ccca
REACT_APP_STORAGE_BUCKET=healthcare-demo-1ccca.appspot.com
REACT_APP_MESSAGING_SENDER_ID=765307158859
REACT_APP_ID=1:765307158859:web:9d4d10ef50bab05fb0e8ce
REACT_APP_BASE_URL=https://us-central1-healthcare-demo-1ccca.cloudfunctions.net/app
REACT_APP_MEDTHREAD_ENV=DEMO
