REACT_APP_API_KEY=AIzaSyBj8t1iVOTL6taavT1T9hFJxgVOZe_mWac
REACT_APP_AUTH_DOMAIN=healthcare-staging-81e75.firebaseapp.com
REACT_APP_PROJECT_ID=healthcare-staging-81e75
REACT_APP_STORAGE_BUCKET=healthcare-staging-81e75.appspot.com
REACT_APP_MESSAGING_SENDER_ID=44128178713
REACT_APP_ID=1:44128178713:web:6298fb9975ee0afb871088
REACT_APP_BASE_URL=http://127.0.0.1:5001/healthcare-staging-81e75/us-central1/app
REACT_APP_MEDTHREAD_ENV=DEV


